{
  "ConnectionStrings": {
    "PlatformDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=PlatformDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "SecurityDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=SecurityDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "DomainDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=DomainDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

